xspd {
	user = "ezra";
	group = "ezra";

	pid_file="/tmp/xspd.pid"; 

	modules {
		list="tcp terapaths oscars";
	}

	listeners {
		tcp {
		        port=5006;
		        web100_enabled=FALSE;
			use_web100=FALSE;
			send_timeout=30;
			recv_timeout=30;
		}
	}

	logger { 
	         backend="stdout";
	         output_file="/tmp/xspd.log";
	}
}
