xspd {
	user = "xspd";
	group = "xspd";

	pid_file = "/var/run/xspd.pid";

	modules {
		list = "auth_anon tcp oscars5";
	}

	listeners {
		tcp {
			port=5006;
#			send_timeout=30;
#			recv_timeout=30;
		}
	}

	logger {
		backend="file";
		output_file="/var/log/xspd.log";
	}

	paths {
		oscars {
			name_map="/etc/xspd/oscars.map";
			server="https://localhost:8443/axis2/services/OSCARS";
			wsse_keyfile="/etc/xspd/oscars-key.pem";
			wsse_certfile="/etc/xspd/oscars-cert.pem";
			src_id="";
			dst_id="";
			src_tagged=1;
			dst_tagged=1;
			src_vlan_id="3501";
			dst_vlan_id="3502";
			duration=600;
			bandwidth=200;
		}
	}
}
