xspd {
	user = "xspd";
	group = "xspd";

	pid_file = "/tmp/xspd.pid";

	modules {
		list = "tcp oscars terapaths";
	}

	listeners {
		tcp {
			port=5006;
#			send_timeout=30;
#			recv_timeout=30;
		}
	}

	logger {
		backend="stdout";
		output_file="/tmp/xspd.log";
	}

	paths {
		terapaths {
			server="https://ezra.homelinux.com:8081/terapathsAPI/tpsAPI";
			monitor="http://192.168.1.20:8000/my-soap-service/?service";
			src="198.124.220.7";
			dst="198.124.220.135";
			keyfile="/etc/xspd/ecert.pem";
			keypass="foobar";
			cacerts="/etc/xspd/tps_server.pem";
			direction="bidirectional";
			bw_class="EF";
			bandwidth=20000000;
			dst_ports="43434";
			src_ports="34343";
			duration=120;
			start_offset=30;
		}
		oscars {
			server="https://idcdev0.internet2.edu:8443/axis2/services/OSCARS";
			wsse_keyfile="/etc/xspd/oscars-key.pem";
			wsse_certfile="/etc/xspd/oscars-cert.pem";
			src_id="urn:ogf:network:domain=ion.internet2.edu:node=rtr.hous:port=xe-0/0/0:link=xe-0/0/0.0";
			dst_id="urn:ogf:network:domain=ion.internet2.edu:node=rtr.hous:port=xe-1/0/0:link=xe-1/0/0.0";
			src_tagged=1;
			dst_tagged=1;
			vlan_id="3501";
			duration=600;
			bandwidth=120;
		}
	}
}
