xspd: {
	user = "xspd";
	group = "xspd";

	pid_file = "/var/run/xspd.pid";

	modules: {
		list = "auth_anon tcp oscars5";
	};

	listeners: {
		tcp: {
			port=5006;
#			send_timeout=30;
#			recv_timeout=30;
		};
	};

	logger: {
		backend="file";
		output_file="/var/log/xspd.log";
	};

	paths: {
		terapaths: {
			server="https://localhost:8081/terapathsAPI/tpsAPI";
			monitor="http://localhost:8000/my-soap-service/?service";
			src="x.x.x.x";
			dst="x.x.x.x";
			keyfile="/etc/xspd/ecert.pem";
			keypass="foobar";
			cacerts="/etc/xspd/tps_server.pem";
			direction="bidirectional";
			bw_class="EF";
			bandwidth=20000000;
			dst_ports="43434";
			src_ports="34343";
			duration=120;
			start_offset=30;
		};
		oscars: {
			server="https://localhost:8443/axis2/services/OSCARS";
			wsse_keyfile="/etc/xspd/oscars-key.pem";
			wsse_certfile="/etc/xspd/oscars-cert.pem";
			src_id="urn:ogf:network:domain=ion.internet2.edu:node=rtr.hous:port=xe-0/0/0:link=xe-0/0/0.0";
			dst_id="urn:ogf:network:domain=ion.internet2.edu:node=rtr.hous:port=xe-1/0/0:link=xe-1/0/0.0";
			src_tagged=1;
			dst_tagged=1;
			src_vlan_id="3501";
			dst_clan_id="3502";
			duration=600;
			bandwidth=120;
		};
	};

	forwarder: {
	       eid = "b001.bravo.futuregrid.org/5006";
       	       pool_size = 20000;
	       alloc_size = 100;
	       load_dir = "/home/adorwat/data";
	};

	photon: {
		maxclients: 8;
	};

};
